<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lane Crosser</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="game">
        <div id="bluecar" ><img src="bluecar.png" alt="blue car" ></div>
        <div id="redcar"><img src="redcar.png" alt="red car"></div>
    </div>
    <div id="result">
        <h1>Gameover</h1>
        <p id="score"></p>
        <button id="btn" onclick="location.reload()">Restart</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
